<!-- SPDX-License-Identifier: GPL-3.0-only -->
<ui>
  <string id="CFW_PLAY_NEXT" text="Play next"/>
  <!-- Songs, nested playlists, Genius, and Genius playlist. -->
  <screen-event screen="0x0DAD07B5" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
  <screen-event screen="0x0DAD07D4" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
  <screen-event screen="0x0DAD0810" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
  <screen-event screen="0x0DAD0814" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
</ui>
