<!-- SPDX-License-Identifier: GPL-3.0-only -->
<ui>
  <string id="CFW_PLAY_NEXT" text="Play Next"/>
  <string id="CFW_PLAY_LAST" text="Play Last"/>
  <!-- Songs, nested playlists, Genius, and Genius playlist. -->
  <screen-event screen="MediaLists_Songs_Screen" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
  <screen-event screen="MediaLists_NestedPlaylists_Screen" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
  <screen-event screen="MediaLists_Genius_Screen" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
  <screen-event screen="MediaLists_GeniusPlaylist_Screen" event="contextualMenu.CFW_PlayNext" handler="CFW_PlayNext"/>
  <screen-event screen="MediaLists_Songs_Screen" event="contextualMenu.CFW_PlayLast" handler="CFW_PlayLast"/>
  <screen-event screen="MediaLists_NestedPlaylists_Screen" event="contextualMenu.CFW_PlayLast" handler="CFW_PlayLast"/>
  <screen-event screen="MediaLists_Genius_Screen" event="contextualMenu.CFW_PlayLast" handler="CFW_PlayLast"/>
  <screen-event screen="MediaLists_GeniusPlaylist_Screen" event="contextualMenu.CFW_PlayLast" handler="CFW_PlayLast"/>
</ui>
